<!DOCTYPE html>
<html>
<head>
    <title>Dashboard</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            padding-top: 50px;
            text-align: center;
            background: linear-gradient(120deg, #ffcc00 0%, #ff9900 100%);
        }

        .container {
            max-width: 400px;
            margin: 0 auto;
            position: relative;
            z-index: 1;
            padding: 20px;
            border-radius: 5px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            color: #333;
        }

        .button-container {
            margin-top: 20px;
        }

        .button-container button {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to the Dashboard!</h1>
        <div class="button-container">
           <a href="/contest" class="btn btn-primary">Upcoming Contests</a>
          <a href="/ratings">See My Ratings/Rankings</a>
        </div>

    </div>
</body>
</html>
